[gdriveo]
type = drive
client_id = 776557430313-nh96shf7o4ttbcif0m0lnrtsic2fsp09.apps.googleusercontent.com
client_secret = taCuJZ2ujuntk70SoISUHJ7K
scope = drive
root_folder_id = 19SI-RrYYjipLp79zw-TQxhu-KWh0hRgp
token = {"access_token":"ya29.a0AfH6SMBs_5YuG47Tt9HEn0gcNoTc4l_M0uh_qM_HEf3_vYCMnSNPi8cy3tCV2Vq3ztaZBp2gMTVITFWyAuCQSzU1a13YfDrcyDR3KoTkq-aJuB7B3njQEr3VX7nPbPMJDj5HtTxau40Kko6qBezkDAmOhjxj","token_type":"Bearer","refresh_token":"1//0g8yJow6lNw_3CgYIARAAGBASNwF-L9IrDlF3JtvwzWg-xiSRueWxyE5VOHQ3Fv3uiZJh9ORI1ljJWy-Icm3sk3eyKd159VnTf8c","expiry":"2021-05-25T08:49:04.5546773Z"}
